CAPI=1
[main]
name = ::fifo:1.3
description = Generic FIFO
simulators = icarus isim modelsim
depend = >=vlog_tb_utils-1.1

[fileset rtl]
files =
 rtl/verilog/simple_dpram_sclk.v
 rtl/verilog/fifo.v
 rtl/verilog/fifo_fwft_adapter.v
 rtl/verilog/fifo_fwft.v
 rtl/verilog/dual_clock_fifo.v
file_type = verilogSource

[fileset bfm]
files =
 bench/fifo_reader.v
 bench/fifo_fwft_reader.v
 bench/fifo_writer.v
file_type = verilogSource
usage = sim

[fileset tb]
files =
 bench/fifo_tester.v
 bench/dual_clock_fifo_tb.v
 bench/fifo_fwft_tb.v
 bench/fifo_tb.v
file_type = verilogSource
scope = private
usage = sim

[fileset constraints]
files = data/fifo.sdc[file_type=SDC]
usage = quartus

[parameter read_rate]
datatype    = str
description = FIFO read rate
paramtype   = plusarg
scope       = private

[parameter write_rate]
datatype    = str
description = FIFO write rate
paramtype   = plusarg
scope       = private

[parameter data_width]
datatype    = int
description = FIFO data width
paramtype   = vlogparam
scope       = private

[parameter depth_width]
datatype    = int
description = 2**(FIFO depth)
paramtype   = vlogparam
scope       = private

[simulator]
toplevel = fifo_fwft_tb
